{{#extend "layouts/layout_mail"}}

	{{#content "header"}}
    <table style="background-color:#FFFFFF; max-width: 640px;" cellpadding="0" cellspacing="0" border="0" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td align="left" style="padding-top: 32px;" class="autowidth" width="576">
          <!--[if (gte mso 9)|(IE)]>
          <table width="230" style="border-spacing:0; width:230px; height: auto;" >
            <tr>
              <td width="230" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <th class="hide" style="font-weight: normal;" align="left"><a href="https://www.zh.ch" class="hide" target="_blank"><img src="https://unictest7.inx.ch/images/KantonZH/logox2.png" class="hide" width="230" alt="Kanton Z端rich" style="border-width:0;width:100%;max-width:230px;height:auto;display:block;" border="0" /></a></th>
                    <!--[if !mso]><!-->
                    <th style="max-width:0;max-height:0;display:none; font-weight: normal; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;" class="show" align="left"><a href="https://www.zh.ch" class="show fullwidth autoheight" style="max-width:0;max-height:0;display:none;" target="_blank"><img src="https://unictest7.inx.ch/images/KantonZH/logox2.png" class="show fullwidth max-width-logo autoheight" width="" height="" alt="Kanton Z端rich" style="max-width:0;max-height:0;display:none;display:block;" border="0" /></a></th>
                    <!--<![endif]-->
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" style="width: 32px;" class="contentpadding"></td>
        <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="left" width="574" style="width: 574px;" class="fullwidth">
            <tr>
              <td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 28px; line-height: 34px; font-weight: 900; color:#000001;padding-bottom: 24px;" valign="top">{{ props.title }}</td>
            </tr>
          </table>
        </td>
        <td width="32" style="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
	{{/content}}

	{{#content "content"}}

    <!-- beitrag -->
    <!-- thema -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #000000; padding-top: 44px;" valign="top" align="center" height="1">&nbsp;</td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 12px; line-height: 12px;" valign="bottom" align="center" height="12"></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#000001;padding-bottom: 24px;" class="autowidth" align="left">
          <a name="anchor1" style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#000001;">Bildung</a>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /thema -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
          <table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#666666;padding-bottom: 4px;">
                <span style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;">Medienmitteilungen</span> 16.12.2019
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#0076BD;padding-bottom: 12px;">
                Nationaler Zukunftstag in der Kantonalen Verwaltung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494;padding-bottom: 12px;">
                Verantwortlich: Fachstelle Gleichstellung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                Nach einem weiteren gelungenen und wunderbaren Zukunftstag im vergangenen Jahr organisiert die Fachstelle Gleichstellung am 14. November im Rahmen des Nationalen Zukunftstags ein neues, spannendes Programm.
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;">
                      <a href="https://www.zh.ch" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">Weiterlesen</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /beitrag -->

    <!-- divider -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 20px; line-height: 20px;" valign="bottom" align="center" height="20">
          <!--[if (gte mso 9)|(IE)]>
          <table width="640" style="border-spacing:0; width:640px; height: auto;" >
            <tr>
              <td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
                <table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0"> 
                  <tr>
                    <td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
                      &#160;
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
      </tr>
    </table>
    <!-- /divider -->

    <!-- beitrag mit bild -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
          <table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
            <tr>
              <td style="padding-bottom: 16px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <th class="hide" style="font-weight: normal;padding-bottom: 14px;" align="left"><img src="https://placehold.it/575x320" class="hide" width="575" style="border-width:0;width:575px;height:auto;display:block;" border="0" /></th>
                    <!--[if !mso]><!-->
                    <th style="max-width:0;max-height:0;display:none; font-weight: normal;" class="show padding-bottom-contentelement" align="left"><img src="https://placehold.it/440x200" class="show fullwidth autoheight" width="" height="" style="max-width:0;max-height:0;display:none;display:block;" border="0" /></th>
                    <!--<![endif]-->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#666666;padding-bottom: 4px;">
                <span style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;">Medienmitteilungen</span> 16.12.2019
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#0076BD;padding-bottom: 12px;">
                Nationaler Zukunftstag in der Kantonalen Verwaltung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494;padding-bottom: 12px;">
                Verantwortlich: Fachstelle Gleichstellung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                Nach einem weiteren gelungenen und wunderbaren Zukunftstag im vergangenen Jahr organisiert die Fachstelle Gleichstellung am 14. November im Rahmen des Nationalen Zukunftstags ein neues, spannendes Programm.
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;">
                      <a href="https://www.zh.ch" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">Weiterlesen</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /beitrag mit bild -->

    <!-- beitrag -->
    <!-- thema -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #000000; padding-top: 44px;" valign="top" align="center" height="1">&nbsp;</td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 12px; line-height: 12px;" valign="bottom" align="center" height="12"></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#000001;padding-bottom: 24px;" class="autowidth" align="left">
          <a name="anchor2" style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#000001;">Familie</a>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /thema -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
          <table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#666666;padding-bottom: 4px;">
                <span style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;">Medienmitteilungen</span> 16.12.2019
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#0076BD;padding-bottom: 12px;">
                Nationaler Zukunftstag in der Kantonalen Verwaltung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494;padding-bottom: 12px;">
                Verantwortlich: Fachstelle Gleichstellung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                Nach einem weiteren gelungenen und wunderbaren Zukunftstag im vergangenen Jahr organisiert die Fachstelle Gleichstellung am 14. November im Rahmen des Nationalen Zukunftstags ein neues, spannendes Programm.
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;">
                      <a href="https://www.zh.ch" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">Weiterlesen</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /beitrag -->

    <!-- divider -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 20px; line-height: 20px;" valign="bottom" align="center" height="20">
          <!--[if (gte mso 9)|(IE)]>
          <table width="640" style="border-spacing:0; width:640px; height: auto;" >
            <tr>
              <td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
                <table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0"> 
                  <tr>
                    <td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
                      &#160;
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
      </tr>
    </table>
    <!-- /divider -->

    <!-- beitrag mit bild -->
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
        <td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
          <table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
            <tr>
              <td style="padding-bottom: 16px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <th class="hide" style="font-weight: normal;padding-bottom: 14px;" align="left"><img src="https://placehold.it/575x320" class="hide" width="575" style="border-width:0;width:575px;height:auto;display:block;" border="0" /></th>
                    <!--[if !mso]><!-->
                    <th style="max-width:0;max-height:0;display:none; font-weight: normal;" class="show padding-bottom-contentelement" align="left"><img src="https://placehold.it/440x200" class="show fullwidth autoheight" width="" height="" style="max-width:0;max-height:0;display:none;display:block;" border="0" /></th>
                    <!--<![endif]-->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#666666;padding-bottom: 4px;">
                <span style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;">Medienmitteilungen</span> 16.12.2019
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 24px; line-height: 30px; font-weight: 900; color:#0076BD;padding-bottom: 12px;">
                Nationaler Zukunftstag in der Kantonalen Verwaltung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494;padding-bottom: 12px;">
                Verantwortlich: Fachstelle Gleichstellung
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                Nach einem weiteren gelungenen und wunderbaren Zukunftstag im vergangenen Jahr organisiert die Fachstelle Gleichstellung am 14. November im Rahmen des Nationalen Zukunftstags ein neues, spannendes Programm.
              </td>
            </tr>
            <tr>
              <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;padding-bottom: 12px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#666666;">
                      <a href="https://www.zh.ch" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 24px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">Weiterlesen</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="32" width="width: 32px;" class="contentpadding"></td>
      </tr>
    </table>
    <!-- /beitrag mit bild -->

    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
      <tr>
        <td style="font-size: 44px; line-height: 44px;" valign="top" align="center" height="44"></td>
      </tr>
    </table>
	{{/content}}

	{{#content "footer"}}
    <!-- footer -->
		<table style="background-color:#F7F7F7;" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td style="padding-top: 0px; padding-bottom: 32px;" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="640" style="border-spacing:0; width:640px; height: auto;" >
						<tr>
							<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
								<![endif]-->
								<table style="background-color:#333333; max-width: 640px;" cellpadding="0" cellspacing="0" border="0" width="100%" class="mainwidth maxwidth">
									<tr>
										<td width="32" width="width: 32px;" class="contentpadding"></td>
										<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; color:#FFFFFF;padding-top: 56px;" align="left" valign="top" class="autowidth" width="576">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 28px; line-height: 34px; font-weight: 900; color:#FFFFFF; padding-bottom: 8px;" align="left" valign="top">
														Kanton Z端rich
													</td>
												</tr>
												<tr>
													<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 24px; font-weight: 900; color:#FFFFFF; padding-bottom: 32px;" align="left" valign="top">
														<a href="https://www.zh.ch" style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 18px; line-height: 24px; font-weight: 900; color:#FFFFFF; text-decoration: none;" class="block padding-bottom-contentelement" target="_blank">www.zh.ch</a>
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 14px; line-height: 20px; font-weight: 800; color:#949494; padding-bottom: 8px;" align="left" valign="top">
														&copy; 2020 Kanton Z端rich
													</td>
												</tr>
												<tr>
													<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494; padding-bottom: 56px;" align="left" valign="top">
														Dies ist eine automatisch versendete Nachricht. Bitte antworten Sie nicht auf dieses Schreiben, da die Adresse nur zur Versendung von E-Mails eingerichtet ist.
													</td>
												</tr>
											</table>
										</td>
										<td width="32" width="width: 32px;" class="contentpadding"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!-- /footer -->
	{{/content}}
{{/extend}}
