<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta name="robots" content="noindex, nofollow">
	<title>Kanton zürich</title>
	<meta content="text/html;charset=UTF-8" http-equiv="content-type">
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!--<![endif]-->
	<meta name="x-apple-disable-message-reformatting">
	<meta content="width=device-width,initial-scale=1,target-densitydpi=device-dpi" name="viewport">
	<style type="text/css">
		[style*="HelveticaNowBlack"] {
			font-family: HelveticaNowBlack, "Arial Black", Helvetica, sans-serif !important;
		}

		[style*="HelveticaNowRegular"] {
			font-family: HelveticaNowRegular, Helvetica, sans-serif !important;
		}

		/* mso visited link fix */
		a {
			color: #0076BD;
			text-decoration: none;
		}

		a:link {
			color: #0076BD;
			text-decoration: none;
		}

		a:visited {
			color: #0076BD;
			text-decoration: none;
		}

		a:active {
			color: #0076BD;
			text-decoration: none;
		}

		a:hover {
			color: #0076BD;
			text-decoration: none;
		}

		/* outlook.com line-height fix */
		.ExternalClass * {
			line-height: 100%
		}

		/*iOS Fix - set color for auto links in text*/
		.removeIosLinks a {
			color: #000001 !important;
			text-decoration: none !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		sup {
			line-height: 0;
			font-size: 75%;
		}

		/* Mobile */
		@media only screen and (max-device-width: 660px),
		only screen and (max-width: 660px) {

			/* Global */
			body {
				min-width: 320px !important;
				font-size: 100% !important;
				-webkit-text-size-adjust: none !important;
			}

			/* Helpers medium */
			.hide {
				display: none !important;
			}

			.show {
				max-width: none !important;
				max-height: none !important;
				display: block !important;
			}

			.block {
				display: block !important;
				float: left !important;
				width: 100% !important;
			}

			.fullwidth {
				width: 100% !important;
				max-width: 100% !important;
			}

			.autowidth {
				width: auto !important;
			}

			.autoheight {
				height: auto !important;
			}

			.maxwidth {
				max-width: 480px !important;
			}

			/* Main sizes medium */
			.contentpadding {
				width: 20px !important;
			}

			.mainwidth {
				width: 100% !important;
				min-width: 320px !important;
			}

			.innerwidth {
				width: 100% !important;
			}

			.dividerwidth {
				width: 440px !important;
			}

			/* Content sizes medium */
			.max-width-logo {
				max-width: 230px !important;
			}

			.background-mobile {
				background-position: 0px 0px;
				background-image: url("") !important;
				background-size: 100% !important;
			}

			.padding-left-0 {
				padding-left: 0px !important;
			}

			.padding-right-0 {
				padding-right: 0px !important;
			}

			.padding-bottom-contentelement {
				padding-bottom: 7px !important;
			}

			/* .height-20 { height: 20px !important; } */
			/* .twocolwidth { width: px !important; }*/
			/* set width manually -> (mainwidth-(conentpadding*2)-twocolspace)/2 */
			/* .twocolspace { width: px !important; }*/
			/* set width manually -> mainwidth-(conentpadding*2)-(twocolwidth*2) */
		}

		@media only screen and (max-device-width: 500px),
		only screen and (max-width: 500px) {

			/* Helpers small */
			.hide-s {
				display: none !important;
			}

			.show-s {
				max-width: none !important;
				max-height: none !important;
				display: block !important;
			}

			.block-s {
				display: block !important;
				float: left !important;
				width: 100% !important;
			}

			/* Main sizes small */
			.contentpadding {
				width: 10px !important;
			}

			.mainwidth {
				width: 100% !important;
			}

			.innerwidth,
			.dividerwidth {
				width: 100% !important;
			}
		}
	</style>
	<link rel="stylesheet" href="/assets/css/fonts.min.css">
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
			border-collapse: collapse;
			border-spacing: 0;
			mso-line-height-rule: exactly;
			mso-margin-bottom-alt: 0;
			mso-margin-top-alt: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			}
			sup { font-size: 100% !important; }
		</style>
		<![endif]-->
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#F7F7F7;">
	<table style="background-color:#F7F7F7;" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-top: 0px; padding-bottom: 0px;" align="center">
				<!--[if (gte mso 9)|(IE)]>
					<table width="640" style="border-spacing:0; width:640px; height: auto;" >
						<tr>
							<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
				<table style="background-color:#FFFFFF; max-width: 640px;" cellpadding="0" cellspacing="0" border="0" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td align="left" style="padding-top: 32px;" class="autowidth" width="576">
							<!--[if (gte mso 9)|(IE)]>
          <table width="230" style="border-spacing:0; width:230px; height: auto;" >
            <tr>
              <td width="230" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<th class="hide" style="font-weight: normal;" align="left"><a href="https://www.zh.ch" class="hide" target="_blank"><img src="/assets/media/pngsprite/logox2.png" class="hide" width="230" alt="Kanton Zürich" style="border-width:0;width:100%;max-width:230px;height:auto;display:block;" border="0"></a></th>
									<!--[if !mso]><!-->
									<th style="max-width:0;max-height:0;display:none; font-weight: normal; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;" class="show" align="left"><a href="https://www.zh.ch" class="show fullwidth autoheight" style="max-width:0;max-height:0;display:none;" target="_blank"><img src="/assets/media/pngsprite/logox2.png" class="show fullwidth max-width-logo autoheight" width="" height="" alt="Kanton Zürich" style="max-width:0;max-height:0;display:none;display:block;" border="0"></a></th>
									<!--<![endif]-->
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" style="width: 32px;" class="contentpadding"></td>
						<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="574" style="width: 574px;" class="fullwidth">
								<tr>
									<td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 28px; line-height: 34px; font-weight: 900; color:#000001;padding-bottom: 24px;" valign="top">Ihre Angaben wurden an das Strassenverkehrsamt übermittelt. Wir werden sie schnellst möglich bearbeiten.</td>
								</tr>
							</table>
						</td>
						<td width="32" style="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- divider -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="bottom" align="center" height="32">
							<!--[if (gte mso 9)|(IE)]>
							<table width="640" style="border-spacing:0; width:640px; height: auto;" >
								<tr>
								<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
							<table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
										&#160;
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 8px; line-height: 8px;" valign="top" align="center" height="8"></td>
					</tr>
				</table>
				<!-- /divider -->
				<!-- richtext -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-bottom: 8px;" class="autowidth" align="left">
							<h2 style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-top: 24px; padding-bottom: 8px; margin: 0;">Richtext: Was Sie nun wissen müssen</h2>
							<p style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; margin: 0;">Wir werden Ihnen den internationalen Führerausweis per Post zustellen. Sobald Sie ihn erhalten haben, müssen Sie folgendes beachten:</p>
							<ul style="margin: 0; padding-left: 24px;">
								<li style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; margin: 0;">Unterschreiben Sie den Führerausweis</li>
								<li style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; margin: 0;">Führen Sie immer Ihren normalen Führerausweis zusätzlich mit sich. Der internaltionale Führerausweis ist alleine nicht gültig.</li>
							</ul>
							<h2 style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-top: 24px; padding-bottom: 8px; margin: 0;">Bei Fragen</h2>
							<p style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; margin: 0;">Sollte es Fragen zu Ihrem Antrag haben, dann melden Sie sich beim Volksschulamt unter:</p>
							<p style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; margin: 0;">Tel.: <a href="tel:+41444894589" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">+41 44 489 45 89</a></p>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /richtext -->

				<!-- divider -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 20px; line-height: 20px;" valign="bottom" align="center" height="20">
							<!--[if (gte mso 9)|(IE)]>
          <table width="640" style="border-spacing:0; width:640px; height: auto;" >
            <tr>
              <td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
							<table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
										&#160;
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
					</tr>
				</table>
				<!-- /divider -->

				<!-- section -->
				<!-- subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-bottom: 8px;" class="autowidth" align="left">
							<a style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001;">Table Layout: Was Sie nun wissen müssen</a>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
							<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px;">
										Wir werden Ihnen den internationalen Führerausweis per Post zustellen. Sobald Sie ihn erhalten haben, müssen Sie folgendes beachten:
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 24px;">
										<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; width: 24px; vertical-align: top;">–</td>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px;">Unterschreiben Sie den Führerausweis</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; width: 24px; vertical-align: top;">–</td>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px;">Führen Sie immer Ihren normalen Führerausweis zusätzlich mit sich. Der internaltionale Führerausweis ist alleine nicht gültig.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /section -->

				<!-- section -->
				<!-- subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-bottom: 8px;" class="autowidth" align="left">
							<a style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001;">Bei Fragen</a>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
							<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px;">
										Sollte es Fragen zu Ihrem Antrag haben, dann melden Sie sich beim Volksschulamt unter:
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px;">
										Tel.: <a href="tel:+41444894589" style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#0076BD; text-decoration: underline;" class="block" target="_blank">+41 44 489 45 89</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /section -->

				<!-- divider -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 20px; line-height: 20px;" valign="bottom" align="center" height="20">
							<!--[if (gte mso 9)|(IE)]>
          <table width="640" style="border-spacing:0; width:640px; height: auto;" >
            <tr>
              <td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <![endif]-->
							<table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
										&#160;
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
				</table>
				<!-- /divider -->

				<!-- section -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
					</tr>
				</table>
				<!-- subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-bottom: 8px;" class="autowidth" align="left">
							<a style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001;">Persönliche Angaben</a>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
							<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										Vorname
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										Hans
									</td>
								</tr>
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										Nachname
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										Mustermann
									</td>
								</tr>
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										Geburtsdatum
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										21.02.1970
									</td>
								</tr>
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										E-Mail
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										hans.mustermann@zh.ch
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 18px; font-weight: normal; color:#000000; padding-top: 32px;">
										Kind
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666;">
										<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Vorname
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													Hansi
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Nachname
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													Musterkind
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Geburtsdatum
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													21.02.2010
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 18px; font-weight: normal; color:#000000; padding-top: 32px;">
										Weiteres Kind
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666;">
										<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Vorname
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													Martina
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Nachname
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													Musterkind
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
													Geburtsdatum
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													21.02.2012
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 16px; line-height: 18px; font-weight: normal; color:#000000; padding-top: 32px;">
										Dokumente
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#666666;">
										<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
											<tr>
												<td style="font-family:'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;  font-size: 16px; line-height: 20px; font-weight: 900; color:#000000; padding-top: 12px;">
													011220_Steuerbescheid
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													PDF | 3.2 MB
												</td>
											</tr>
											<tr>
												<td style="font-family:'Arial Black', Helvetica, sans-serif, HelveticaNowBlack;  font-size: 16px; line-height: 20px; font-weight: 900; color:#000000; padding-top: 12px;">
													011220_Erbschein
												</td>
											</tr>
											<tr>
												<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 26px; font-weight: normal; color:#666666; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
													PDF | 866 KB
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
					</tr>
				</table>
				<!-- subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001; padding-bottom: 8px;" class="autowidth" align="left">
							<a style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 20px; line-height: 30px; font-weight: 900; color:#000001;">Berufliche Informationen</a>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /subtitle -->
				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="width: 574px; font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-right:0;padding-left:0;text-align:left;font-size:0;" valign="top" class="autowidth">
							<table cellpadding="0" cellspacing="0" border="0" width="574" style="width: 574px;" class="fullwidth">
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										Firma
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										Zeix AG
									</td>
								</tr>
								<tr>
									<td style="Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: 900; color:#666666; padding-top: 12px;">
										Berufsbezeichnung
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 26px; font-weight: normal; color:#000000; padding-bottom: 8px; border-bottom: 1px solid #cccccc;">
										UX Architect
									</td>
								</tr>
							</table>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!-- /section -->

				<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 56px; line-height: 56px;" valign="top" align="center" height="56"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
			</td>
		</tr>
	</table>

	<!-- footer -->
	<table style="background-color:#F7F7F7;" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td style="padding-top: 0px; padding-bottom: 32px;" align="center">
				<!--[if (gte mso 9)|(IE)]>
					<table width="640" style="border-spacing:0; width:640px; height: auto;" >
						<tr>
							<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
								<![endif]-->
				<table style="background-color:#333333; max-width: 640px;" cellpadding="0" cellspacing="0" border="0" width="100%" class="mainwidth maxwidth">
					<tr>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
						<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; color:#FFFFFF;padding-top: 56px;" align="left" valign="top" class="autowidth" width="576">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 28px; line-height: 34px; font-weight: 900; color:#FFFFFF; padding-bottom: 8px;" align="left" valign="top">
										Kanton Zürich
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 18px; line-height: 24px; font-weight: 900; color:#FFFFFF; padding-bottom: 32px;" align="left" valign="top">
										<a href="https://www.zh.ch" style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 18px; line-height: 24px; font-weight: 900; color:#FFFFFF; text-decoration: none;" class="block padding-bottom-contentelement" target="_blank">www.zh.ch</a>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Arial Black', Helvetica, sans-serif, HelveticaNowBlack; font-size: 14px; line-height: 20px; font-weight: 800; color:#949494; padding-bottom: 8px;" align="left" valign="top">
										&copy; 2020 Kanton Zürich
									</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 14px; line-height: 20px; font-weight: normal; color:#949494; padding-bottom: 56px;" align="left" valign="top">
										Dies ist eine automatisch versendete Nachricht. Bitte antworten Sie nicht auf dieses Schreiben, da die Adresse nur zur Versendung von E-Mails eingerichtet ist.
									</td>
								</tr>
							</table>
						</td>
						<td width="32" width="width: 32px;" class="contentpadding"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
			</td>
		</tr>
	</table>
	<!-- /footer -->
</body>

</html>