
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta name="robots" content="noindex, nofollow">
		<title>Kanton zürich</title>
		<meta content="text/html;charset=UTF-8" http-equiv="content-type">
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<!--<![endif]-->
		<meta name="x-apple-disable-message-reformatting">
		<meta content="width=device-width,initial-scale=1,target-densitydpi=device-dpi" name="viewport">
		<style type="text/css">

			[style*="HelveticaNowBlack"] {
			font-family: HelveticaNowBlack, "Arial Black", Helvetica, sans-serif !important;
			}
			[style*="HelveticaNowRegular"] {
			font-family: HelveticaNowRegular, Helvetica, sans-serif !important;
			}
			/* mso visited link fix */
			a { color: #0076BD; text-decoration: none; }
			a:link { color: #0076BD; text-decoration: none; }
			a:visited { color: #0076BD; text-decoration: none; }
			a:active { color: #0076BD; text-decoration: none; }
			a:hover { color: #0076BD; text-decoration: none; }
			/* outlook.com line-height fix */
			.ExternalClass * { line-height: 100% }
			/*iOS Fix - set color for auto links in text*/
			.removeIosLinks a { color: #000001 !important; text-decoration: none !important; }
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			sup { line-height: 0; font-size: 75%; }
			/* Mobile */
			@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
			/* Global */
			body { min-width: 320px !important; font-size: 100% !important; -webkit-text-size-adjust: none !important; }
			/* Helpers medium */
			.hide { display: none !important; }
			.show { max-width: none !important; max-height: none !important; display: block !important; }
			.block { display: block !important; float: left !important; width: 100% !important; }
			.fullwidth { width: 100% !important; max-width: 100% !important; }
			.autowidth { width: auto !important; }
			.autoheight { height: auto !important; }
			.maxwidth { max-width: 480px !important; }
			/* Main sizes medium */
			.contentpadding { width: 20px !important; }
			.mainwidth { width: 100% !important; min-width: 320px !important; }
			.innerwidth { width: 100% !important; }
			.dividerwidth { width: 440px !important; }
			/* Content sizes medium */
			.max-width-logo {
			max-width: 230px !important;
			}
			.background-mobile {
			background-position: 0px 0px;
			background-image: url("") !important;
			background-size: 100% !important;
			}
			.padding-left-0 { padding-left: 0px !important; }
			.padding-right-0 { padding-right: 0px !important; }
			.padding-bottom-contentelement { padding-bottom: 7px !important; }
			/* .height-20 { height: 20px !important; } */
			/* .twocolwidth { width: px !important; }*/ /* set width manually -> (mainwidth-(conentpadding*2)-twocolspace)/2 */
			/* .twocolspace { width: px !important; }*/ /* set width manually -> mainwidth-(conentpadding*2)-(twocolwidth*2) */
			}
			@media only screen and (max-device-width: 500px), only screen and (max-width: 500px) {
			/* Helpers small */
			.hide-s { display: none !important; }
			.show-s { max-width: none !important; max-height: none !important; display: block !important; }
			.block-s { display: block !important; float: left !important; width: 100% !important; }
			/* Main sizes small */
			.contentpadding { width: 10px !important; }
			.mainwidth { width: 100% !important; }
			.innerwidth, .dividerwidth { width: 100% !important; }
			}
		</style>
		<link rel="stylesheet" href="/assets/css/fonts{{#unless env.dev}}.min{{/unless}}.css">
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
			border-collapse: collapse;
			border-spacing: 0;
			mso-line-height-rule: exactly;
			mso-margin-bottom-alt: 0;
			mso-margin-top-alt: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			}
			sup { font-size: 100% !important; }
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="margin:0;padding:0;background-color:#F7F7F7;">
		<table style="background-color:#F7F7F7;" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center">
					<!--[if mso]>
					<img alt="Preheader" border="0" height="1" width="1" src="/assets/media/pngsprite/placeholder1x1.png">
					<![endif]-->
					<div style="display:none;">
						<!--[if !mso]> -->
						<span style="display:none;font-size:0;color:#F7F7F7;">Preheader</span>
						<!-- <![endif]-->
					</div>
					<div style="display: none; max-height: 0px; overflow: hidden;">
						&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
					</div>
				</td>
			</tr>
		</table>
		<table style="background-color:#F7F7F7;" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td style="font-family: Helvetica, sans-serif, HelveticaNowRegular; font-size: 12px; line-height: 14px; color:#000001;padding-top: 0px; padding-bottom: 0px;" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="640" style="border-spacing:0; width:640px; height: auto;" >
						<tr>
							<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
					{{#block "header"}}
					{{/block}}
					<!-- divider -->
					<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="bottom" align="center" height="32">
							<!--[if (gte mso 9)|(IE)]>
							<table width="640" style="border-spacing:0; width:640px; height: auto;" >
								<tr>
								<td width="640" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
							<![endif]-->
							<table class="dividerwidth maxwidth" style="max-width: 640px;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="1" style="font-size: 1px; line-height: 1px; background-color: #F0F0F0;">
									&#160;
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; max-width: 640px;" width="100%" class="mainwidth maxwidth">
					<tr>
						<td style="font-size: 32px; line-height: 32px;" valign="top" align="center" height="32"></td>
					</tr>
					</table>
					<!-- /divider -->
					{{#block "content"}}
					{{/block}}
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>

		{{#block "footer"}}
    {{/block}}
	</body>
</html>
